# Copy to .env and set values
MONGODB_URI=mongodb+srv://abbusaikiran90154_db_user:RRhiLq9W7ITTMHUy@cluster0.xg1xycw.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=mens_ecommerce
SECRET_KEY=change_this_secret
RAZORPAY_KEY=
RAZORPAY_SECRET=
FORCE_LOCAL_STORAGE=False
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
